<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/page_a"
        android:title="@string/app_name"
        android:icon="@drawable/ic_home_24"/>
    <item android:id="@+id/page_b"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24"/>
</menu>